.container {
    padding: 1.5em;
}

.show-film-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding: 10px;
}

.show-film-item {
    cursor: pointer;
    position: relative;
    margin: 15px 15px;
    border-radius: 5px;
}

.show-film-item:hover > .show-film-item-overlay {
    transform: scale(1);
}

.show-film-item-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-image: linear-gradient(rgb(10,23,38,0.9), rgb(10,23,38,0.9), rgb(10,23,38,0));
    color: white;
    padding: 15px;
    transform: scale(0);
}

.show-film-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding-bottom: 10px;
}